# Patchsync spreadsheet sources (ID or full Google Sheets URL)
PATCHSYNC_SPREADSHEET_ENDFIELD=1zGNuQ53R7c190RG40dHxcHv8tJuT3cBaclm8CjI-luY
PATCHSYNC_SPREADSHEET_WUWA=1msSsnWBcXKniykf4rWQCEdk2IQuB9JHy
PATCHSYNC_SPREADSHEET_ZZZ=2PACX-1vTiSx8OSyx-BZktnpT-fh_pQHjjkD8q3sp3Csy2aOI-8CV_QroqxzhhNjiCZNV4IdzhyK3xbipZn9WD
PATCHSYNC_SPREADSHEET_GENSHIN=1l9HPu2cAzTckdXtr7u-7D8NSKzZNUqOuvbmxERFZ_6w
PATCHSYNC_SPREADSHEET_HSR=2PACX-1vRIWjzFwAZZoBvKw2oiNaVpppI9atoV0wxuOjulKRJECrg_BN404d7LoKlHp8RMX8hegDr4b8jlHjYy

# Optional token for patchsync service
PATCHSYNC_TOKEN=
